dist: xenial
language: crystal
addons:
  apt:
    packages:
    - cmake
before_install:
  - wget https://github.com/graphql/libgraphqlparser/archive/v0.6.0.tar.gz
  - tar -xzvf v0.6.0.tar.gz
  - cd libgraphqlparser-0.6.0/ && sudo cmake . && sudo make && sudo make install
script:
  - crystal spec
crystal:
  - 1.1.1.